{block #content}

<h1>Pojďme společně vrátit operní umění do života lidí. </h1>
<div class="row">
    <div class="col-md-8">
        <h2>Opera vypráví příběhy emocí</h2>
        <p>
        Opera je u nás v posledních desetiletích považována za kulturní vyžití specifické především pro střední a
        starší generaci, případně za "snobskou" záležitost. Je něčím, k čemu člověk postupem času buď samovolně
        dospěje či nikoliv.  Kolik lidí tak zůstane ochuzeno o krásný umělecký zážitek, který by zpestřil jejich
        život a rozšířil obzory, jen proto, že bylo ponecháno na nich samotných, jestli k opeře dokážou najít cestu
        a překonat předsudky, které operu neoprávněně provází?
        Přitom po staletí patřil tento žánr k nejpopulárnějšímu umění na světě  a důvody, proč tomu tak bylo,
        nezmizely. Opera v sobě skrývá pro každého něco. Vypráví příběhy za pomocí všech uměleckých forem: hudby,
        divadla, tance i výtvarného umění - příběhy, které jsou základním stavebním kamenem lidské kultury. Příběhy
        plné emocí. A nic nedokáže tak zachytit a vyjádřit emoce jako hudba a lidský hlas.  
        </p>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <h2>Navazujeme na ověřenou tradici</h2>
        <p>
        Operní domy se stálým souborem jsou však finančně náročná záležitost a proto se existence operních divadel
        omezuje především na velká města. Občanské sdružení Opera na cestách vzniklo s cílem přivést operu do míst,
        která nemají operní divadlo v dosahu a rozšířit tak kulturní nabídku v regionech a v příhraničních
        oblastech. Obdobné projekty jsou již řadu let velmi úspěšné v zahraničí, především v anglosaských zemích
        (English Touring Opera, Irish Touring Opera ad.). 
        </p>

        <h2>Opera je vášeň na celý život</h2>
        <p>
        Cílem sdružení Opera na cestách je rozšíření kulturní nabídky v regionu a příhraničních oblastech (možnost
        mezinárodní spolupráce) s důrazem na vysokou uměleckou kvalitu provedení produkcí, inovativní dramaturgii,
        angažování renomovaných umělců a uměleckých souborů, aktivní vyhledávání mladých talentů a spolupráce
        s nimi. Významnou součástí projektu bude bohatá nabídka vzdělávacích programů pro laickou i odbornou
        veřejnost všech věkových kategorií. 
        </p>
    </div>
    <div class="col-md-4">
        <img src="{$basePath}/static/img/content/1.jpg" width="100%"> 
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <h2>Vychovávejme mladé publikum také v menších městech a obcích</h2>
        <p>
        Představení opery na cestách budou doprovázena bohatým cyklem vzdělávacích programů pro dospělé, děti a
        mládež. Cílem vzdělávacích programů sdružení Opera na cestách je přivést dospělé, děti a mládež
        k pravidelnému poslechu opery a pravidelné návštěvě operních představení. Kamenná operní divadla se většinou
        snaží poskytovat vzdělávací programy pro veřejnost, nicméně jejich dosah k veřejnosti žijící mimo několik
        málo velkých kulturních center státu (Praha, Brno, Ostrava atd.), je mizivý.
        </p>

        <h2>Máme dlouholeté zkušenosti se vzdělávacími programy pro děti, mládež a dospělé</h2>
        <p>
        Náš realizační tým je složen z odborníků, kteří se problematice vzdělávacích projektů v opeře dlouhodobě
        věnují. Jako nit se v celém uvažování o koncepci a dramaturgii vzdělávacích programů Opery na cestách vine
        přesvědčení, že u poučeného posluchače / diváka se dostavuje mnohem intenzivnější umělecký a emotivní
        zážitek, který budou tyto osoby vyhledávat i v budoucnosti a předávat své pozitivní prožitky lidem ze svého
        okolí.
        </p>
    </div>
    <div class="col-md-4">
        <img src="{$basePath}/static/img/content/2.jpg" width="100%"> 
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <h2>Vysoká umělecká kvalita</h2>
        <p>
        Opera na cestách nemá vlastní soubor, což umožňuje vytvářet inscenace ve vysoké umělecké kvalitě. Tam, kde
        se kamenná divadla musí při výběru repertoáru přizpůsobovat možnostem svého stálého souboru a některé tituly
        uvádět pouze za cenu kompromisů, Opera na cestách může naopak vybírat ke spolupráci renomované umělce pro
        každý jednotlivý projekt. Tento způsob práce, běžný v převážné většině zahraničních operních divadel,
        přináší výhody jak pro obecenstvo, které navštíví inscenaci v nejlepším možném provedení, tak pro zpěváky,
        jimž je umožněno věnovat se interpretaci pro ně vhodných rolí. Stejně tak spolupráce s různými orchestry
        přináší možnost výběru ideálního tělesa pro každý projekt – např. Orchestr Berg, který se věnuje hudbě 20.
        století, pro uvedení Janáčkova díla či Collegium 1704, orchestr dobových nástrojů, pro spolupráci na barokní
        opeře. Dalším rozměrem je pak aktivní vyhledávání a spolupráce s mladými talentovanými umělci (zpěváci,
        dirigenti, režiséři, výtvarníci) jak z České republiky, tak ze zahraničí. 
        </p>
    </div>
    
    <div class="col-md-4">
        <img src="{$basePath}/static/img/content/3.jpg" width="100%"> 
    </div>
</div>



{/block}
