{block content}
<h1>Aktuality, novinky, zprávičky</h1>
{if count($news) > 0}
{foreach $news as $new}
<div class="row">
<h3>{$new['header']}</h3>
<div class="dt_int">
   {$new['dt_from']|date:'l, j.F Y'} {ifset $new['dt_to']}
        - {$new['dt_to']}
    {/ifset}
</div>
<div class="news_body">
    {$new['body']}
</div>
</div>
{/foreach}
{else}
    Zatím nejsou k disposici žádné zprávy.
{/if}

{/block}



{block #content1}
<h1>Aktuality</h1>

<div class="row">
    <div class="col-md-8">
    <p>
        Muzikanti si musí pomáhat a proto Hudební lahůdky o.s. a Opera na cestách spojily své síly ke vzniku
        mimořádného projektu – rekonstrukci a provedení opery Domenica Sarriho Didone abbandonata, která zazněla v
        Brně před 280 lety. Rádi bychom vám zde postupně představili, jak projekt vznikl a jak pokračuje. Zůstaňte s
        námi až do premiéry!
    </p>
    <p>
        Přípravy běží naplno! Roman Hoza piluje k dokonalosti árii Iarby z Didone abbandonata na masterclass s
        Evelyn Tubb.
    </p>
    </div>
    <div class="col-md-4">
        <iframe allowfullscreen="" src="http://www.youtube.com/embed/RJo638ww2WI?feature=player_detailpage"
        frameborder="0"></iframe>
    </div>
    </div>


{/block}
