{block #content}


{include proj}


{/block}


{define proj}

<h2> Projekty Divadla na Cestách </h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum.
</p>
{/define} 


{block proj1}
<h2>Vánoce plné barokní hudby</h2>

<h4>28. prosince 2013: Mozartův sál, Divadlo Reduta</h4>
<ul>
<li>10.00 –  workshop Barokní vánoce s operou (vstup zdarma)</li>
<li>16.00 – prezentace nové notové edice opery</li>
<li>16.30 – D. Sarri: Didone abbandonata (koncertní provedení)</li>
</ul>
<p>
Občanská sdružení Hudební lahůdky a Opera na cestách připravily ve spolupráci s NDB jedinečnou událost,
uvedení opery slavného neapolského skladatele <em>Domenica Sarriho</em> (1679-1744) <em>Didone
abbandonata</em>, v podobě v
jaké zazněla v brněnské Redutě před 280 lety.  
</p>
<p>
Projekt bude zahájen 28. prosince 2013, kdy se dopoledne v Mozartově sále Divadla Reduta uskuteční workshop
pro malé i velké diváky, kteří budou chtít nahlédnout za oponu barokní opery. Seznámí se s tím, jak vypadalo
barokní divadlo, budou si moci prohlédnout kopie dobových nástrojů a vyzkoušet si jevištní gestiku či tanec
z 18. století. Dozví se více o interpretaci staré hudby a mohou se zapojit do zkoušky se zpěváky. Vzhledem k
tomu, že se program bude konat uprostřed vánočních svátků, část workshopu se bude věnovat i oslavám Vánoc v
18. století. 
</p>
<p>
Odpolední program bude patřit prezentaci nově zrekonstruované partitury brněnské verze opery Didone
abbandonata a seznámení s historií díla. Následovat bude koncertní provedení opery v podání mladých umělců z
několika zemí – hudebního nastudování se ujal Jan Čižmář, mezinárodně uznávaný loutnista a odborník na
starou hudbu. Titulní roli ztvární Andrea Široká, přední sólistka Janáčkovy opery, po jejím boku v roli
Aenea stane Stanislava Jirků, sólistka pražského Národního divadla. Role zavrženého nápadníka Iarba se ujme
talentovaný basbaryton Roman Hoza. V dalších rolích se představí slovenská sopranistka Michaela Kušteková,
kontratenor Michal Ptáček a tenorista Václav Cikánek, mladí pěvci, kteří si již vydobyli uznání na poli
interpretace barokní hudby. Orchestr { oh! } Orkiestra Historyczna z polských Katovic, který se systematicky
věnuje historicky poučené interpretaci staré hudby na dobové nástroje, patří mezi právem uznávané soubory ve
svém oboru. 
</p>
{/block}
