{block content}
<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Založit novy projekt
</button>


<h1>Projekty</h1>
<div id="projects">

    {if count($projects)}
        <table class="table table-stripped table-condensed">
        <thead>
        <th>
            Datum platnosti
        </th>
        <th>
            Tělo zprávičky
        </th>
        <th>
            
        </th>
        <th>
           
        </th>
        </thead>
        <tbody>
        {foreach $projects as $new}
        <tr id="projects_lister_{$new['id']}">
            <td>
               {ifset $new['dt_from']}
                    {$new['dt_from']|date: '%d.%m.%Y'}
                {else}
                    datum konání není známo
                {/ifset} 
            </td>
            <td>
                <h4>
                    {$new['header']}
                    <small>Přidáno {$new['dt_created']|date}</small>
                </h4>
                <p>
                    {$new['body']}
                </p>
            </td>
            <td>
                {if $new['is_public']}
                 <a class="btn btn-danger btn-sm edit_projects"
                     n:href="Projects:unpublish $new['id']"
                >
                Skrýt z webu
                </a>
                {else}
                 <a class="btn btn-success btn-sm edit_projects"
                     n:href="Projects:publish $new['id']"
                >
                Zveřejnit na webu
                </a>
                {/if}
            </td>
            <td>
{*
            <div class="checkbox">
                <label>
                <input type="checkbox">
                </label>
            </div>
*}
            </td>
            <td>
                 <a class="btn btn-success btn-sm edit_projects"
                     n:href="Projects:edit $new['id']"
                >
                Upravit
                </a>
                 <a class="btn btn-danger btn-sm edit_projects"
                     n:href="Projects:delete $new['id']"
                >
                Smazat
                </a>
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="alert alert-info">
            Zatím nebyl pridan žádný projekt.
        </div>
    {/if}
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Nová zprávička</h4>
      </div>
      <div class="modal-body">
        {control postProjectsForm}
      </div>
<!--  <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
      </div>
-->
    </div>
  </div>
</div>


{/block}



{block content2Working}
<h1> Výpis zpráviček</h1>

<tbody>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox" checked="checked">
            </label>
        </div>
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox">
            </label>
        </div>
        </td>
        <td>
            <button type="button" class="btn btn-success btn-sm">
            Upravit
            </button>

        </td>
    </tr>
    <tr>
        <td>
        24. červen 2014
        </td>
        <td>
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum."
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox" checked="checked">
            </label>
        </div>
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox">
            </label>
        </div>
        </td>
        <td>
            <button type="button" class="btn btn-success btn-sm">
            Upravit
            </button>
        </td>
        <td>
            <button type="button" class="btn btn-danger btn-sm">
            Smazat
            </button>
        </td>
    </tr>
</tbody>
</table>
<div class="container">
    <button type="button" class="btn btn-default">
    <span class="glyphicon glyphicon-plus"></span> Přidat novou zprávičku
    </button>



</div>

{/block}
