{block content}
<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Založit novou zprávičku
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Nová zprávička</h4>
      </div>
      <div class="modal-body">
        {control postNewsForm}
      </div>
<!--  <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
      </div>
-->
    </div>
  </div>
</div>


{/block}



{block content2Working}
<h2>Přidat novou novinku</h2>
{control postNewsForm}
{/block}


{block #content1}
<h1> Výpis zpráviček</h1>


<table class="table table-stripped table-condensed">
<thead>
<th>
    Datum platnosti
</th>
<th>
    Tělo zprávičky
</th>
<th>
    Aktuality
</th>
<th>
    News
</th>
<th>
    Upravit
</th>
</thead>
<tbody>
    <tr>
        <td>
        14. - 25. květen 2014
        </td>
        <td>
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum."
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox" checked="checked">
            </label>
        </div>
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox">
            </label>
        </div>
        </td>
        <td>
            <button type="button" class="btn btn-success btn-sm">
            Upravit
            </button>

        </td>
    </tr>
    <tr>
        <td>
        24. červen 2014
        </td>
        <td>
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum."
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox" checked="checked">
            </label>
        </div>
        </td>
        <td>
        <div class="checkbox">
            <label>
            <input type="checkbox">
            </label>
        </div>
        </td>
        <td>
            <button type="button" class="btn btn-success btn-sm">
            Upravit
            </button>
        </td>
        <td>
            <button type="button" class="btn btn-danger btn-sm">
            Smazat
            </button>
        </td>
    </tr>
</tbody>
</table>
<div class="container">
    <button type="button" class="btn btn-default">
    <span class="glyphicon glyphicon-plus"></span> Přidat novou zprávičku
    </button>



</div>

{/block}
