<h1>Domenico Sarri (1679-1744): Didone abbandonata</h1>

<table class="table-condensed">
<caption>
verze Reduta Brno 1734
</caption>
<tbody>
<tr>
    <th>hudební nastudování: </th><td>         Jan Čižmář</td>
</tr>
<tr>
    <th>libreto: </th><td> Pietro Metastasio </td>
</tr>
<tr>
    <th>režie, scéna a kostýmy: </th><td>  Tomáš Pilař</td>
</tr>
<tr>
    <th>dramaturgie: </th><td>         Patricie Částková</td>
</tr>
</tbody>
</table>


<table class="table-condensed">
    <caption>                                 
    {include #ohTag}Orkiestra Historyczna
    </caption>
    <tbody>
        <tr>
            <th>
                koncertní mistr:
            </th>
            <td>
                Martyna Pastuszka
            </td>
        </tr>
        <tr>
            <th>
                basso continuo:
            </th>
            <td>
                Bassociation
            </td>
        </tr>
    </tbody>
</table>

<table class="table">
    <caption>                                 
        obsazení rolí
    </caption>
    <tbody>
        <tr>
            <th>Didone, královna Kartága </th><td>      Andrea Široká
        </tr>
        <tr>    
            <th>Enea, trojský hrdina     </th><td>      Stanislava Jirků
        </tr>
        <tr>    
            <th>Iarba, král Maurů        </th><td>  Roman Hoza
        </tr>
        <tr>    
            <th>Selene, sestra Didone    </th><td>      Michaela Kušteková
        </tr>
        <tr>    
            <th>Araspe, důvěrník Iarby   </th><td>  Martin Ptáček
        </tr>
        <tr>    
            <th>Osmida, důvěrník Didone  </th><td>      Václav Cikánek
        </tr>
    </tbody>
</table>
<p>
Projekt vzniká ve spolupráci občanských sdružení Hudební lahůdky a Opera na cestách, Masarykovy univerzity,
polské asociace Art in Motion a Národního divadla Brno a je součástí oslav 95. výročí založení Masarykovy
univerzity.
</p>
<p>
Záštitu nad projektem převzali hejtman Jihomoravského kraje Michal Hašek, primátor statutárního města Brna
Roman Onderka a primátor města Katovice Piotr Uszok.
</p>

<h4>Divadlo Reduta, Mozartův sál</h4>
<table class="table-condensed">
    <caption>
    28. prosince 2013
    </caption>
    <tbody>
        <tr>
        <th>10.00 </th><td>Barokní Vánoce s operou – workshop pro děti (vstup zdarma)</td>
        </tr>
        <tr>
        <th>16.00 </th><td>Prezentace nové notové edice opery</td>
        </tr>
        <tr>
        <th>16.30 </th><td>D. Sarri: Didone abbandonata  (koncertní provedení opery)</td>
        </tr>
    </tbody>
</table>

<table class="table-condensed">
<caption>
28. ledna 2014
</caption>
<tbody>
    <tr><td>
19.00  D. Sarri: Didone abbandonata  (poloscénické provedení opery) – zadáno pro Masarykovu     univerzitu 
    </td></tr>
    </tbody>
</table>

<table class="table-condensed">
<caption>
29. ledna, 19. a 20. února 2014
</caption>
<tbody>
    <tr><td>
19.00  D. Sarri: Didone abbandonata  (poloscénické provedení opery)
    </td></tr>
    </tbody>
</table>



<table class="table-condensed">
<caption>
31. ledna 2014 Katovice
</caption>
<tbody>
    <tr>
        <td>
19.00  D. Sarri: Didone abbandonata  (koncertní provedení opery)
    </td></tr>
    </tbody>
</table>

<p>
Starověké báje fascinovaly umělce všech žánrů napříč staletími, operní skladatelé a libretisté nebyli žádnou
výjimkou. Vždyť operní historie je utkána z lásky, tragédie, touhy po pomstě a hrdinských činů. A dobře
tomu, neboť co jiného než hudba a nástroj nejdokonalejší - lidský hlas - dokáže vyjádřit i ty nejjemnější
emoce, vášně a hnutí mysli.
</p>
<p>
Příběh tragické lásky Dido, hrdé královny Kartága, k trojskému hrdinovi a bájnému zakladateli Říma Aeneovi
se stal inspirací k mnoha uměleckým dílům. Jedním z prvních zpracování byla Aeneida římského dramatika
Vergilia. I do světa opery tito nešťastní milenci vstoupili hned na jejím počátku, aby se stali jeho
nepostradatelnou součástí. Řada operních zpracování patří k důležitým dílům v operní historii, jako
například Dido and Aeneas Henryho Purcella nebo pozdější Les Troyanes Hectora Berlioze. A bylo to právě
libreto Didone abbandonata (Opuštěná Dido), které stálo na prahu kariéry italského libretisty Pietra
Metastasia (1698-1782) dramatika, bez kterého si historii opery ani nedokážeme představit. Metastasiova
Didone abbandonata byla v rozmezí jednoho století zhudebněna více než šedesát krát a autorem prvního
zhudebnění se stal neapolský skladatel Domenico Sarri (1679-1744). Sarriho opera měla premiéru 1. února 1724
v Teatro San Bartolomeo v Neapoli a jako v pořadí skladatelova šestnáctá opera je považována za důležitý
příklad jeho vrcholného skladatelského období. Didone abbandonata byla ve své době velmi ceněna a stala se
oblíbeným titulem na italských scénách a v roce 1730 byla uvedena v přepracované podobě v Benátkách. 
Říká se, že hudba nezná hranic. Důkazem toho jsou díla skladatelských hvězd 18. století, jakými byli např.
Leonardo Vinci, Francesco Feo či právě Domenico Sarri, která se dochovala v moravských archivech. Řada děl
byla krátce po své italské premiéře hrána na Moravě, což svědčí o nepřetržité kulturní výměně s Itálií a
přímém spojení moravských zemí se samotnou kolébkou operního umění. Na podzim roku 1734 došlo také k
brněnskému uvedení Sarriho Didone abbandonata operní společnosti A. Mingottiho v divadle, které stálo na
místě dnešní Reduty. 
</p>
<p>
Dnes se Didone abbandonata vrací po 280 letech do míst svého původního brněnského provedení. Své síly
spojili mladí umělci z několika zemí – režie a scénická výprava je dílem Tomáše Pilaře, hudebního
nastudování se ujal Jan Čižmář, mezinárodně uznávaný loutnista a odborník na starou hudbu. Hlavní roli
ztvární Andrea Široká, přední sólistka Janáčkovy opery, po jejím boku v roli Aenea stane Stanislava Jirků,
sólistka pražského Národního divadla. Role zavrženého nápadníka Iarba se ujme talentovaný basbaryton Roman
Hoza. V dalších rolích se představí slovenská sopranistka Michaela Kušteková a kontratenor Michal Ptáček,
oba mladí pěvci, kteří si již vydobyli uznání na poli interpretace barokní hudby. Orchestr { oh! } Orkiestra
Historyczna z polských Katovic se systematicky věnuje historicky poučené interpretaci staré hudby na dobové
nástroje a patří mezi právem uznávané soubory. 
</p>
<p>
Umění minulých staletí je důležitou součástí naší existence, jsou to kořeny, ze kterých jsme vzešli a které
nám mohou pomoci přiblížit svět našich předků. To je bezpochyby jeden z důvodů, proč se dnes operní díla 18.
století těší rostoucí popularitě. Uvádění barokních oper v historicky poučené interpretaci dnes patří k
důležitým trendům uměleckých souborů celého světa a tak přes propast téměř tří století přinášíme Sarriho
Didone abbandonata jako obraz kultury našich předků viděný očima současné generace umělců. 
</p>


<h3>Děj opery</h3>
<p>
Didone, královna Kartága, slíbila svou ruku králi Iarbovi, ale zamilovala se do trojského válečníka Enea,
který se svou lodí ztroskotal na pobřeží Kartága. Iarba se vypraví na dvůr Didone v převlečení za posla
Arbaceho, aby královnu varoval, že Enea se nemůže stát králem Kartága a sám se ucházel o její ruku. Didone
odmítne Iarbovu nabídku a oznámí chystaný sňatek s Eneem. I Eneas miluje Didone, ale přesto prosí její
sestru Selene, aby královně řekla o jeho plánu opustit Kartágo a vydat se do Itálie, jak mu určuje sudba
bohů. Iaraba se pokusí rozpoutat válku, je však Eneem poražen. Didone se snaží přesvědčit Enea, aby zůstal
v Kartágu a oženil se s ní. Enea je však pevně rozhodnut nastoupit předurčenou cestu a opouští město.
Kartágo je zničeno a zdrcená Didone spáchá sebevraždu.   
</p>


{block #ohTag}
<span n:syntax="off">
 {oh!}  
</span>
{/block}

{block #ohTag1}
<span n:syntax="off" n:tag-if="false">
 {oh!}  
</span>
{/block}

