{block content}
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Nahrát soubor
</button>

<h1>Seznam souborů</h1>
<div id="files">

    {if count($files)}
        <table class="table table-stripped table-condensed">
        <thead>
        <th>
            Datum nahrání
        </th>
        <th>
            Název
        </th>
        <th>
           Krátký popis 
        </th>
        <th colspan="2">
            
        </th>
        </thead>
        <tbody>
        {foreach $files as $file}
        <tr id="files_lister_{$file['id']}">
            <td>

            </td>
            <td>
                <h3>
                    {$file['header']}
                    <small>Přidáno {$file['dt_created']|date}</small>
                </h3>   
                <h4>
                    {$file['name']}.{$file['suffix']}
                </h4>
                <p>
                    {ifset $file['abstract']}
                        {$file['abstract']}
                    {/ifset}
                </p>
            </td>
            <td>
                {if $file['is_public']}
                 <a class="btn btn-danger btn-sm edit_files"
                     n:href="News:unpublish $file['id']"
                >
                Skrýt z webu
                </a>
                {else}
                 <a class="btn btn-success btn-sm edit_files"
                     n:href="News:publish $file['id']"
                >
                Zveřejnit na webu
                </a>
                {/if}
            </td>
            <td>
                 <a class="btn btn-success btn-sm edit_files"
                     n:href="News:edit $file['id']"
                >
                Upravit
                </a>
                 <a class="btn btn-danger btn-sm edit_files"
                     n:href="News:delete $file['id']"
                >
                Smazat
                </a>
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="alert alert-info">
            Zatím nebyl napsán žádný článek.
        </div>
    {/if}
</div>




<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Nový soubor</h4>
      </div>
      <div class="modal-body">
        {control fileUploaderForm}
      </div>
<!--  <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
      </div>
-->
    </div>
  </div>
</div>




{/block}
